In [8]:
import pandas as pd
import numpy as np
import glob

In [9]:
df = pd.read_csv('estat_namq_10_gdp.csv')
df.columns = df.columns.str.strip()
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
df.head()

,freq,unit,s_adj,na_item,geo,1975-Q1,1975-Q2,1975-Q3,1975-Q4,1976-Q1,...,2022-Q2,2022-Q3,2022-Q4,2023-Q1,2023-Q2,2023-Q3,2023-Q4,2024-Q1,2024-Q2,2024-Q3
0,Q,CLV05_MEUR,CA,B1G,AT,:,:,:,:,:,...,70601.9,70339.8,72492.2,69349.7,69624.4,68899.5,71403.5,68539.0,69101.6,:
1,Q,CLV05_MEUR,CA,B1G,CH,:,:,:,:,:,...,114293.2,113906.8,116317.3,113331.6,114797.1,114250.0,117084.7,114199.1,116450.3,116398.7
2,Q,CLV05_MEUR,CA,B1G,CY,:,:,:,:,:,...,5051.4,5283.1,5139.4,5014.0,5172.4,5413.2,5269.9,5197.3,5365.7,5620.1
3,Q,CLV05_MEUR,CA,B1G,CZ,:,:,:,:,:,...,36566.5,36564.0,36839.6,34541.8,36820.4,36664.2,36803.6,34365.1,36789.8,37012.9
4,Q,CLV05_MEUR,CA,B1G,FI,:,:,:,:,:,...,41377.1,40592.5,42332.5,39418.9,41467.8,39915.0,41696.6,38570.6,40926.0,40062.1

In [10]:
path = '../ESTAT_CODELISTS/*.tsv'
files = glob.glob(path)
dataframes = {file.split('/')[-1].replace('.tsv', ''): pd.read_csv(
    file, sep='\t') for file in files}

In [11]:
for col in ["freq", "unit", "s_adj", "na_item", "geo"]:
    curr_codelist = dataframes[f"ESTAT_{col.upper()}"]
    df[col] = df[col].map(curr_codelist.set_index('CODE')['Label'])

df.rename(columns={'geo': 'country'}, inplace=True)
df.head()

,freq,unit,s_adj,na_item,country,1975-Q1,1975-Q2,1975-Q3,1975-Q4,1976-Q1,...,2022-Q2,2022-Q3,2022-Q4,2023-Q1,2023-Q2,2023-Q3,2023-Q4,2024-Q1,2024-Q2,2024-Q3
0,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Austria,:,:,:,:,:,...,70601.9,70339.8,72492.2,69349.7,69624.4,68899.5,71403.5,68539.0,69101.6,:
1,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Switzerland,:,:,:,:,:,...,114293.2,113906.8,116317.3,113331.6,114797.1,114250.0,117084.7,114199.1,116450.3,116398.7
2,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Cyprus,:,:,:,:,:,...,5051.4,5283.1,5139.4,5014.0,5172.4,5413.2,5269.9,5197.3,5365.7,5620.1
3,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Czechia,:,:,:,:,:,...,36566.5,36564.0,36839.6,34541.8,36820.4,36664.2,36803.6,34365.1,36789.8,37012.9
4,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Finland,:,:,:,:,:,...,41377.1,40592.5,42332.5,39418.9,41467.8,39915.0,41696.6,38570.6,40926.0,40062.1

In [12]:
df.replace(": z", np.nan, inplace=True)
df.replace(":", np.nan, inplace=True)

In [13]:
year_cols = [col for col in df.columns if col.isdigit()]

for col in year_cols:
    df[col] = df[col].astype(str).str.extract(r'(\d+)').astype(float)

In [14]:
df.head()

,freq,unit,s_adj,na_item,country,1975-Q1,1975-Q2,1975-Q3,1975-Q4,1976-Q1,...,2022-Q2,2022-Q3,2022-Q4,2023-Q1,2023-Q2,2023-Q3,2023-Q4,2024-Q1,2024-Q2,2024-Q3
0,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Austria,NaN,NaN,NaN,NaN,NaN,...,70601.9,70339.8,72492.2,69349.7,69624.4,68899.5,71403.5,68539.0,69101.6,NaN
1,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Switzerland,NaN,NaN,NaN,NaN,NaN,...,114293.2,113906.8,116317.3,113331.6,114797.1,114250.0,117084.7,114199.1,116450.3,116398.7
2,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Cyprus,NaN,NaN,NaN,NaN,NaN,...,5051.4,5283.1,5139.4,5014.0,5172.4,5413.2,5269.9,5197.3,5365.7,5620.1
3,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Czechia,NaN,NaN,NaN,NaN,NaN,...,36566.5,36564.0,36839.6,34541.8,36820.4,36664.2,36803.6,34365.1,36789.8,37012.9
4,Quarterly,"Chain linked volumes (2005), million euro","Calendar adjusted data, not seasonally adjuste...","Value added, gross",Finland,NaN,NaN,NaN,NaN,NaN,...,41377.1,40592.5,42332.5,39418.9,41467.8,39915.0,41696.6,38570.6,40926.0,40062.1

In [15]:
df.drop(columns=["freq", "unit"], inplace=True)  # they have 1 unique value
df.rename(columns={'icd10': 'causes'}, inplace=True)

In [16]:
df.head()

,s_adj,na_item,country,1975-Q1,1975-Q2,1975-Q3,1975-Q4,1976-Q1,1976-Q2,1976-Q3,...,2022-Q2,2022-Q3,2022-Q4,2023-Q1,2023-Q2,2023-Q3,2023-Q4,2024-Q1,2024-Q2,2024-Q3
0,"Calendar adjusted data, not seasonally adjuste...","Value added, gross",Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70601.9,70339.8,72492.2,69349.7,69624.4,68899.5,71403.5,68539.0,69101.6,NaN
1,"Calendar adjusted data, not seasonally adjuste...","Value added, gross",Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,114293.2,113906.8,116317.3,113331.6,114797.1,114250.0,117084.7,114199.1,116450.3,116398.7
2,"Calendar adjusted data, not seasonally adjuste...","Value added, gross",Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5051.4,5283.1,5139.4,5014.0,5172.4,5413.2,5269.9,5197.3,5365.7,5620.1
3,"Calendar adjusted data, not seasonally adjuste...","Value added, gross",Czechia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36566.5,36564.0,36839.6,34541.8,36820.4,36664.2,36803.6,34365.1,36789.8,37012.9
4,"Calendar adjusted data, not seasonally adjuste...","Value added, gross",Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41377.1,40592.5,42332.5,39418.9,41467.8,39915.0,41696.6,38570.6,40926.0,40062.1

In [18]:
df.to_csv("./clean/estat_namq_10_gdp.csv", index=False)