In [13]:
import pandas as pd

In [14]:
df = pd.read_json("population.json")
df

             country  year  population
0            Albania  2010     1472265
1            Albania  2010     1440756
2            Albania  2010     2913021
3            Albania  2011     1467424
4            Albania  2011     1437771
...              ...   ...         ...
2011  United Kingdom  2022    33367124
2012  United Kingdom  2022    67791000
2013  United Kingdom  2023    34701323
2014  United Kingdom  2023    33648677
2015  United Kingdom  2023    68350000

[2016 rows x 3 columns]

In [15]:
df["country"].unique()

array(['Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium',
       'Bosnia and Herzegovina', 'Bulgaria', 'Channel Islands', 'Croatia',
       'Cyprus', 'Czechia', 'Denmark', 'Estonia', 'Faroe Islands',
       'Finland', 'France', 'Germany', 'Gibraltar', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Isle of Man', 'Italy', 'Kosovo', 'Latvia',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Moldova', 'Monaco',
       'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland',
       'Portugal', 'Romania', 'Russian Federation', 'San Marino',
       'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland',
       'Ukraine', 'United Kingdom'], dtype=object)

In [16]:
df = df[df['country'] != 'Russian Federation']
df

             country  year  population
0            Albania  2010     1472265
1            Albania  2010     1440756
2            Albania  2010     2913021
3            Albania  2011     1467424
4            Albania  2011     1437771
...              ...   ...         ...
2011  United Kingdom  2022    33367124
2012  United Kingdom  2022    67791000
2013  United Kingdom  2023    34701323
2014  United Kingdom  2023    33648677
2015  United Kingdom  2023    68350000

[1974 rows x 3 columns]

In [18]:
df.to_json('population_clean.json', orient='records')